;18649 2014 Fall
;Group 5
;Yurui Zhou (yuruiz)
;Siyur Wei (siyuwei)
;James Sakai (jssakai)
;Vijay Jayaram (vijayj)
; dispatcher_unit.mf

#INCLUDE canid.mf
#DEFINE MESSAGE_PERIOD 50ms

;initialize
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = false
0ms  I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false
0ms  I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = false

;check state 0
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for DP.T.6.13
+50ms  I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = true

;check state 5
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for DP.T.6.1
+50ms I MESSAGE_PERIOD N HALL_CALL_[1][FRONT][UP]_CAN_ID Boolean = true
+0ms  I MESSAGE_PERIOD N CAR_CALL_[2][BACK]_CAN_ID Boolean = true

;check state 4
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK

;set for DP.T.2
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 10 UP

;check state 2
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK


;set for DP.T.1
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 0 STOP

;check state 5
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for D[.T.6.2
+50ms  I MESSAGE_PERIOD N CAR_CALL_[3][FRONT]_CAN_ID Boolean = true

;check state 4
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.2
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 2 UP

;check state 2
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.3
+50ms  I MESSAGE_PERIOD N CAR_CALL_[4][FRONT]_CAN_ID Boolean = true

;check state 1
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.1
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 0 STOP

;check state 4
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 4
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.2
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 2 UP

;check state 2
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 4
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.4
+50ms I MESSAGE_PERIOD N HALL_CALL_[4][FRONT][DOWN]_CAN_ID Boolean = true

;check state 3
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 4
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.1
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[4][FRONT]_CAN_ID AtFloor 4 FRONT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 0 STOP
+50ms I MESSAGE_PERIOD N HALL_CALL_[3][FRONT][DOWN]_CAN_ID Boolean = true

;check state 6
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.8
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 2 DOWN

;check state 8
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.9
+50ms  I MESSAGE_PERIOD N CAR_CALL_[2][BACK]_CAN_ID Boolean = true

;check state 9
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.1
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 0 STOP


;check state 6
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.8
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 2 DOWN

;check state 8
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK

;set for state DP.T.1
+50ms I MESSAGE_PERIOD N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean = true


;check state 4
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == UP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == FRONT

;set for DP.T.2
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 2 UP


;set for DP.T.1
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = true
+0ms  I  MESSAGE_PERIOD N DRIVE_SPEED_CAN_ID DriveSpeed = 0 STOP


;check state 5
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for DP.T.7
+50ms I MESSAGE_PERIOD N HALL_CALL_[2][BACK][DOWN]_CAN_ID Boolean  = true

;check state 6
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == DOWN
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK

;set for DP.T.12
+50ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = false

;check state 10
+101ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE