; 18649 F14
; group 5
; Vijay Jayaram (vijayj)
; hallbuttoncontrol_test.mf

#INCLUDE canid.mf
#DEFINE MESSAGE_PERIOD 10ms

;initialize (physical message with little delay)
0ms I 0ms F HallCall 3 FRONT UP = false
+0ms I 0ms N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = false
+0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 2 DOWN FRONT

; check physical HallLight off 
+301ms A F HallLight 3 FRONT UP : lighted == false
; check network HallLight off
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
; check network HallCall false
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == false

;send a hall call (physical message)
+10ms I 0ms F HallCall 3 FRONT UP = true
+200ms I 0ms F HallCall 3 FRONT UP = false

; check physical HallLight on
+1s A F HallLight 3 FRONT UP : lighted == true
; check network HallLight on
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == true
; check network HallCall true
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == true

; send an AtFloor message (except DesiredDirection is down instead of UP)
+0ms I 0ms N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = true
; +0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 3 DOWN FRONT

; expect no change (light is still on)
+1s A F HallLight 3 FRONT UP : lighted == true
; check network HallLight on
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == true
; check network HallCall true
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == true

; change DesiredFloor direction to UPv
+0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 3 UP FRONT

; check physical HallLight turned off
+1s A F HallLight 3 FRONT UP : lighted == false
; check network HallLight off
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
; check network HallCall off
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
