
Simulator Parameters:
Command line = -cf hallbuttoncontrol.cf -mf hallbuttoncontrol.mf -rt 1s
RandomSeed = 1412220865090
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = hallbuttoncontrol.mf
Controller File = hallbuttoncontrol.cf

Assertion Results:
@0.301s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@2d15fd37 :: lighted ?== false PASSED
@0.301s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@efa0bf4 :: getValue ?== false PASSED
@0.301s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@adb24 :: getValue ?== false PASSED
@0.622s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@6ff7e273 :: lighted ?== true PASSED
@0.622s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@1c869e8f :: getValue ?== true PASSED
@0.622s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@59f23ca4 :: getValue ?== true FAILED
@0.933s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@bb51061 :: lighted ?== true PASSED
@0.933s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4dca9f78 :: getValue ?== true PASSED
@0.933s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@7c6cd67b :: getValue ?== true FAILED
@1.254s:  FAILED simulator.payloads.HallLightPayload$ReadableHallLightPayload@563da1dc :: lighted ?== false FAILED
@1.254s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@3ff14318 :: getValue ?== false FAILED
@1.254s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@79ccc6c8 :: getValue ?== false PASSED


******************Summary******************
Passed:  8
Failed:  4
Total :  12

