
Simulator Parameters:
Command line = -cf hallbuttoncontrol.cf -mf hallbuttoncontrol.mf -rt 1s
RandomSeed = 1412220847515
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = hallbuttoncontrol.mf
Controller File = hallbuttoncontrol.cf

Assertion Results:
@0.301s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@7561ce13 :: lighted ?== false PASSED
@0.301s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@2d15fd37 :: getValue ?== false PASSED
@0.301s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@efa0bf4 :: getValue ?== false PASSED
@0.622s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@adb24 :: lighted ?== true PASSED
@0.622s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@6ff7e273 :: getValue ?== true PASSED
@0.622s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@1c869e8f :: getValue ?== true FAILED
@0.933s:  PASSED simulator.payloads.HallLightPayload$ReadableHallLightPayload@59f23ca4 :: lighted ?== true PASSED
@0.933s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@bb51061 :: getValue ?== true PASSED
@0.933s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@4dca9f78 :: getValue ?== true FAILED
@1.254s:  FAILED simulator.payloads.HallLightPayload$ReadableHallLightPayload@7c6cd67b :: lighted ?== false FAILED
@1.254s:  FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@563da1dc :: getValue ?== false FAILED
@1.254s:  PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@3ff14318 :: getValue ?== false PASSED


******************Summary******************
Passed:  8
Failed:  4
Total :  12

