Simulator Parameters:
Command line = -cf unit/carbuttoncontrol_unit.cf -mf unit/carbuttoncontrol_unit.mf -rt 1s
RandomSeed = 1412747804771
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = unit/carbuttoncontrol_unit.mf
Controller File = unit/carbuttoncontrol_unit.cf


[CarButtonControl[3][FRONT]] @0.000000000: Created CarButtonControl[3][FRONT] with period = 0.1s
[Elevator] @0.000000000: Starting Simulation ***
[CarButtonControl[3][FRONT]] @0.100000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @0.200000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @0.300000000: STATE_IDLE -> STATE_IDLE
[AssertionMonitor] @0.301000000: ******************************************************************************************************
[AssertionMonitor] @0.301000000: PASSED simulator.payloads.CarLightPayload$ReadableCarLightPayload@7185d3cc :: lighted ?== false PASSED
[AssertionMonitor] @0.301000000: ******************************************************************************************************
[AssertionMonitor] @0.301000000: ********************************************************************************************
[AssertionMonitor] @0.301000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@c6f558a :: getValue ?== false PASSED
[AssertionMonitor] @0.301000000: ********************************************************************************************
[AssertionMonitor] @0.301000000: *********************************************************************************************
[AssertionMonitor] @0.301000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@112f8578 :: getValue ?== false PASSED
[AssertionMonitor] @0.301000000: *********************************************************************************************
[CarButtonControl[3][FRONT]] @0.400000000: STATE_IDLE -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @0.500000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @0.600000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @0.700000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @0.800000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @0.900000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.000000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.100000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.200000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.300000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.400000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.500000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[AssertionMonitor] @1.511000000: ****************************************************************************************************
[AssertionMonitor] @1.511000000: PASSED simulator.payloads.CarLightPayload$ReadableCarLightPayload@68c8a04 :: lighted ?== true PASSED
[AssertionMonitor] @1.511000000: ****************************************************************************************************
[AssertionMonitor] @1.511000000: ********************************************************************************************
[AssertionMonitor] @1.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@21c75cff :: getValue ?== true PASSED
[AssertionMonitor] @1.511000000: ********************************************************************************************
[AssertionMonitor] @1.511000000: ********************************************************************************************
[AssertionMonitor] @1.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@295bc68c :: getValue ?== true PASSED
[AssertionMonitor] @1.511000000: ********************************************************************************************
[CarButtonControl[3][FRONT]] @1.600000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.700000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.800000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @1.900000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.000000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.100000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.200000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.300000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.400000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[CarButtonControl[3][FRONT]] @2.500000000: STATE_CAR_CALLED -> STATE_CAR_CALLED
[AssertionMonitor] @2.511000000: *****************************************************************************************************
[AssertionMonitor] @2.511000000: PASSED simulator.payloads.CarLightPayload$ReadableCarLightPayload@78da5318 :: lighted ?== true PASSED
[AssertionMonitor] @2.511000000: *****************************************************************************************************
[AssertionMonitor] @2.511000000: ********************************************************************************************
[AssertionMonitor] @2.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@425138a4 :: getValue ?== true PASSED
[AssertionMonitor] @2.511000000: ********************************************************************************************
[AssertionMonitor] @2.511000000: ********************************************************************************************
[AssertionMonitor] @2.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@771c9fcc :: getValue ?== true PASSED
[AssertionMonitor] @2.511000000: ********************************************************************************************
[CarButtonControl[3][FRONT]] @2.600000000: STATE_CAR_CALLED -> STATE_IDLE
[CarButtonControl[3][FRONT]] @2.700000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @2.800000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @2.900000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.000000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.100000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.200000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.300000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.400000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.500000000: STATE_IDLE -> STATE_IDLE
[AssertionMonitor] @3.511000000: *****************************************************************************************************
[AssertionMonitor] @3.511000000: PASSED simulator.payloads.CarLightPayload$ReadableCarLightPayload@25995ba :: lighted ?== false PASSED
[AssertionMonitor] @3.511000000: *****************************************************************************************************
[AssertionMonitor] @3.511000000: *********************************************************************************************
[AssertionMonitor] @3.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4c0d39ac :: getValue ?== false PASSED
[AssertionMonitor] @3.511000000: *********************************************************************************************
[AssertionMonitor] @3.511000000: *********************************************************************************************
[AssertionMonitor] @3.511000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@174d3343 :: getValue ?== false PASSED
[AssertionMonitor] @3.511000000: *********************************************************************************************
[CarButtonControl[3][FRONT]] @3.600000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.700000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.800000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @3.900000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.000000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.100000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.200000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.300000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.400000000: STATE_IDLE -> STATE_IDLE
[CarButtonControl[3][FRONT]] @4.500000000: STATE_IDLE -> STATE_IDLE
[Elevator] @4.500000000: Simulation Finished ***
******************Summary******************
Passed:  12
Failed:  0
Total :  12

