;18649 2014 Fall
;Group 5
;Yurui Zhou (yuruiz)
;Siyur Wei (siyuwei)
;James Sakai (jssakai)
;Vijay Jayaram (vijayj)
;driveControlUnit.mf


#DEFINE MESSAGE_PERIOD 0.1s

#INCLUDE canid.mf


;initialize
0s I MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true


;state arrive
0.5s A F CarPosition : position == 1
0.5s A N CAR_POSITION_CAN_ID Integer == 1

;transition CPC T.2
1s  I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false


;state moving
1.5s A F CarPosition : position == 1
1.5s A N CAR_POSITION_CAN_ID Integer == 1

;transition CPC T.1
2s  I  MESSAGE_PERIOD N AT_FLOOR_[2][FRONT]_CAN_ID AtFloor 2 FRONT = true


;state arrive
2.5s A F CarPosition : position == 2
2.5s A N CAR_POSITION_CAN_ID Integer == 2

