;18649 2014 Fall
;Group 5
;Yurui Zhou (yuruiz)
;Siyur Wei (siyuwei)
;James Sakai (jssakai)
;Vijay Jayaram (vijayj)
; Dispatcher_unit.mf

#INCLUDE canid.mf
#DEFINE MESSAGE_PERIOD 50ms

;initialize
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = false
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = false
0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false
0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = false

;check state initial
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BOTH

;set for Transition T1
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = true

;check state Target
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T2
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true

;check state close
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T3
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = true

;check state Door Open
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK

;set for Transition T4
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = false

;check state error
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T6
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = true

;check state Target
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T2
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true

;check state close
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T7
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false

;check state error
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE


;set for Transition T6
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = true


;check state Target
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T2
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true

;check state close
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T3
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = true
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = true
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[1][BACK]_CAN_ID AtFloor 1 BACK = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = true

;check state Door Open
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 2
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == BACK

;set for Transition T5
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][LEFT]_CAN_ID DoorClosed BACK LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[BACK][RIGHT]_CAN_ID DoorClosed BACK RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = true

;check state Target
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 3
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE

;set for Transition T6
+49ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = false
+0ms   I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][RIGHT]_CAN_ID DoorClosed FRONT RIGHT = false
+0ms   I  MESSAGE_PERIOD N AT_FLOOR_[2][BACK]_CAN_ID AtFloor 2 BACK = false

;check state error
+301ms A N DESIRED_FLOOR_CAN_ID DesiredFloor : getFloor == 1
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getDirection == STOP
+0ms   A N DESIRED_FLOOR_CAN_ID DesiredFloor : getHallway == NONE
