;18649 2014 Fall
;Group 5
;Yurui Zhou (yuruiz)
;Siyur Wei (siyuwei)
;James Sakai (jssakai)
;Vijay Jayaram (vijayj)
; doorcontrol_test1.mf

#INCLUDE canid.mf
#DEFINE MESSAGE_PERIOD 10ms

;initialize
0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
0ms  I  MESSAGE_PERIOD N CAR_WEIGHT_ALARM_CAN_ID CarWeightAlarm = false
0ms  I  MESSAGE_PERIOD N DESIRED_FLOOR_CAN_ID DesiredFloor = 0 UP BACK
0ms  I  MESSAGE_PERIOD F DriveSpeed = UP 0

;check door Closed
+41ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP
+0ms A F DoorMotor FRONT LEFT : command == STOP

;set condition for T.4.1
+19ms I MESSAGE_PERIOD N CAR_WEIGHT_ALARM_CAN_ID CarWeightAlarm = true

;check Door Opening
+41ms A F DoorMotor FRONT LEFT : command == OPEN
+0ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == OPEN

;set condition for T.1
+19ms I MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID  DoorClosed FRONT LEFT = false
+0ms I MESSAGE_PERIOD N DOOR_OPEN_SENSOR_[FRONT][LEFT]_CAN_ID DoorOpened FRONT LEFT = true
+0ms I MESSAGE_PERIOD N DESIRED_DWELL_[FRONT]_CAN_ID Integer = 2

;check Door Opened
+41ms A F DoorMotor FRONT LEFT : command == STOP
+0ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP

;set condition for T.2
+19ms I MESSAGE_PERIOD N CAR_WEIGHT_ALARM_CAN_ID CarWeightAlarm = false

;check Door Nudge
+41ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP
+0ms A F DoorMotor FRONT LEFT : command == NUDGE

;set condition for T.3
+19ms I MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID  DoorClosed FRONT LEFT = true
+0ms I MESSAGE_PERIOD N DOOR_OPEN_SENSOR_[FRONT][LEFT]_CAN_ID DoorOpened FRONT LEFT = false

;check Door Closed
+41ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP
+0ms A F DoorMotor FRONT LEFT : command == STOP

;set condition for T.4.2
+20ms  I  MESSAGE_PERIOD N DESIRED_FLOOR_CAN_ID DesiredFloor = 1 STOP FRONT
+0ms  I  MESSAGE_PERIOD F DriveSpeed = STOP 0

;check Door Opening
+41ms A F DoorMotor FRONT LEFT : command == OPEN
+0ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == OPEN

;set condition for T.1
+19ms I MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID  DoorClosed FRONT LEFT = false
+0ms I MESSAGE_PERIOD N DOOR_OPEN_SENSOR_[FRONT][LEFT]_CAN_ID DoorOpened FRONT LEFT = true
+0ms I MESSAGE_PERIOD N DESIRED_DWELL_[FRONT]_CAN_ID Integer = 2

;check Door Opened
+41ms A F DoorMotor FRONT LEFT : command == STOP
+0ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP

;set condition for T.2
+19ms I MESSAGE_PERIOD N CAR_WEIGHT_ALARM_CAN_ID CarWeightAlarm = false

;check Door Nudge
+41ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP
+0ms A F DoorMotor FRONT LEFT : command == NUDGE

;set condition for T.3
+19ms I MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID  DoorClosed FRONT LEFT = true
+0ms I MESSAGE_PERIOD N DOOR_OPEN_SENSOR_[FRONT][LEFT]_CAN_ID DoorOpened FRONT LEFT = false
+0ms  I  MESSAGE_PERIOD N DOOR_CLOSED_SENSOR_[FRONT][LEFT]_CAN_ID DoorClosed FRONT LEFT = true
+0ms  I  MESSAGE_PERIOD N CAR_WEIGHT_ALARM_CAN_ID CarWeightAlarm = false
+0ms  I  MESSAGE_PERIOD N DESIRED_FLOOR_CAN_ID DesiredFloor = 0 UP BACK
+0ms  I  MESSAGE_PERIOD F DriveSpeed = UP 0

;check Door Closed
+101ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP
+0ms A F DoorMotor FRONT LEFT : command == STOP

;set condition for T.4.3
+19ms I MESSAGE_PERIOD N AT_FLOOR_[1][FRONT]_CAN_ID AtFloor 1 FRONT = true
+0ms I MESSAGE_PERIOD N DESIRED_FLOOR_CAN_ID DesiredFloor = 1 STOP FRONT
+0ms  I  MESSAGE_PERIOD F DriveSpeed = UP 0

;check Door Opened
+41ms A F DoorMotor FRONT LEFT : command == STOP
+0ms A N DOOR_MOTOR_COMMAND_[FRONT][LEFT]_CAN_ID DoorMotor FRONT LEFT : getCommand == STOP


