Simulator Parameters:
Command line = -cf unit/drivecontrol_unit.cf -mf unit/drivecontrol_unit.mf -rt 1s
RandomSeed = 1412747813212
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = unit/drivecontrol_unit.mf
Controller File = unit/drivecontrol_unit.cf


[Elevator] @0.000000000: Starting Simulation ***
[AssertionMonitor] @0.500000000: *********************************************************************************************
[AssertionMonitor] @0.500000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@3aa9f827 :: speed ?== SLOW PASSED
[AssertionMonitor] @0.500000000: *********************************************************************************************
[AssertionMonitor] @0.500000000: ***********************************************************************************************
[AssertionMonitor] @0.500000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@248ce0ea :: direction ?== UP PASSED
[AssertionMonitor] @0.500000000: ***********************************************************************************************
[AssertionMonitor] @0.500000000: ********************************************************************************************
[AssertionMonitor] @0.500000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@7bff88c3 :: getSpeed ?== SLOW PASSED
[AssertionMonitor] @0.500000000: ********************************************************************************************
[AssertionMonitor] @0.500000000: **********************************************************************************************
[AssertionMonitor] @0.500000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@33dd66fd :: getDirection ?== UP PASSED
[AssertionMonitor] @0.500000000: **********************************************************************************************
[AssertionMonitor] @0.500000000: ******************************************************************************************
[AssertionMonitor] @0.500000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@6b13c116 :: getSpeed ?== 10 PASSED
[AssertionMonitor] @0.500000000: ******************************************************************************************
[AssertionMonitor] @3.050000000: **********************************************************************************************
[AssertionMonitor] @3.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@1dd1702e :: speed ?== LEVEL PASSED
[AssertionMonitor] @3.050000000: **********************************************************************************************
[AssertionMonitor] @3.050000000: ***********************************************************************************************
[AssertionMonitor] @3.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@2ff51d36 :: direction ?== UP PASSED
[AssertionMonitor] @3.050000000: ***********************************************************************************************
[AssertionMonitor] @3.050000000: *********************************************************************************************
[AssertionMonitor] @3.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@7fd1a35e :: getSpeed ?== LEVEL PASSED
[AssertionMonitor] @3.050000000: *********************************************************************************************
[AssertionMonitor] @3.050000000: **********************************************************************************************
[AssertionMonitor] @3.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@54c23942 :: getDirection ?== UP PASSED
[AssertionMonitor] @3.050000000: **********************************************************************************************
[AssertionMonitor] @3.050000000: *****************************************************************************************
[AssertionMonitor] @3.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@5422fe09 :: getSpeed ?== 1 PASSED
[AssertionMonitor] @3.050000000: *****************************************************************************************
[AssertionMonitor] @4.050000000: *********************************************************************************************
[AssertionMonitor] @4.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@19166179 :: speed ?== STOP PASSED
[AssertionMonitor] @4.050000000: *********************************************************************************************
[AssertionMonitor] @4.050000000: *************************************************************************************************
[AssertionMonitor] @4.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@3e99f610 :: direction ?== STOP PASSED
[AssertionMonitor] @4.050000000: *************************************************************************************************
[AssertionMonitor] @4.050000000: *******************************************************************************************
[AssertionMonitor] @4.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@a4c4a0d :: getSpeed ?== STOP PASSED
[AssertionMonitor] @4.050000000: *******************************************************************************************
[AssertionMonitor] @4.050000000: ************************************************************************************************
[AssertionMonitor] @4.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@32d16dc8 :: getDirection ?== STOP PASSED
[AssertionMonitor] @4.050000000: ************************************************************************************************
[AssertionMonitor] @4.050000000: *****************************************************************************************
[AssertionMonitor] @4.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@15e6e48b :: getSpeed ?== 0 PASSED
[AssertionMonitor] @4.050000000: *****************************************************************************************
[AssertionMonitor] @4.550000000: ***********************************************************************************************
[AssertionMonitor] @4.550000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@2d382988 :: direction ?== UP PASSED
[AssertionMonitor] @4.550000000: ***********************************************************************************************
[AssertionMonitor] @4.550000000: ********************************************************************************************
[AssertionMonitor] @4.550000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@8ea9cf1 :: speed ?== STOP PASSED
[AssertionMonitor] @4.550000000: ********************************************************************************************
[AssertionMonitor] @4.550000000: **********************************************************************************************
[AssertionMonitor] @4.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4f0e98d8 :: getDirection ?== UP PASSED
[AssertionMonitor] @4.550000000: **********************************************************************************************
[AssertionMonitor] @4.550000000: *******************************************************************************************
[AssertionMonitor] @4.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@a54f742 :: getSpeed ?== STOP PASSED
[AssertionMonitor] @4.550000000: *******************************************************************************************
[AssertionMonitor] @4.550000000: *****************************************************************************************
[AssertionMonitor] @4.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4c89a2d9 :: getSpeed ?== 0 PASSED
[AssertionMonitor] @4.550000000: *****************************************************************************************
[AssertionMonitor] @5.550000000: *********************************************************************************************
[AssertionMonitor] @5.550000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@77eec5fe :: speed ?== STOP PASSED
[AssertionMonitor] @5.550000000: *********************************************************************************************
[AssertionMonitor] @5.550000000: /////////////////////////////////////////////////////////////////////////////////////////////////
[AssertionMonitor] @5.550000000: FAILED simulator.payloads.DrivePayload$ReadableDrivePayload@72be834a :: direction ?== STOP FAILED
[AssertionMonitor] @5.550000000: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[AssertionMonitor] @5.550000000: ////////////////////////////////////////////////////////////////////////////////////////////////
[AssertionMonitor] @5.550000000: FAILED simulator.payloads.CanMailbox$ReadableCanMailbox@1e0c386d :: getDirection ?== STOP FAILED
[AssertionMonitor] @5.550000000: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[AssertionMonitor] @5.550000000: *******************************************************************************************
[AssertionMonitor] @5.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@d5ba1ef :: getSpeed ?== STOP PASSED
[AssertionMonitor] @5.550000000: *******************************************************************************************
[AssertionMonitor] @5.550000000: *****************************************************************************************
[AssertionMonitor] @5.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@257f6796 :: getSpeed ?== 0 PASSED
[AssertionMonitor] @5.550000000: *****************************************************************************************
[AssertionMonitor] @6.050000000: ***********************************************************************************************
[AssertionMonitor] @6.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@26bb2f6e :: direction ?== UP PASSED
[AssertionMonitor] @6.050000000: ***********************************************************************************************
[AssertionMonitor] @6.050000000: *********************************************************************************************
[AssertionMonitor] @6.050000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@6a02cb44 :: speed ?== STOP PASSED
[AssertionMonitor] @6.050000000: *********************************************************************************************
[AssertionMonitor] @6.050000000: **********************************************************************************************
[AssertionMonitor] @6.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@277889e9 :: getDirection ?== UP PASSED
[AssertionMonitor] @6.050000000: **********************************************************************************************
[AssertionMonitor] @6.050000000: ********************************************************************************************
[AssertionMonitor] @6.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@55afbf49 :: getSpeed ?== STOP PASSED
[AssertionMonitor] @6.050000000: ********************************************************************************************
[AssertionMonitor] @6.050000000: *****************************************************************************************
[AssertionMonitor] @6.050000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@7e14feea :: getSpeed ?== 0 PASSED
[AssertionMonitor] @6.050000000: *****************************************************************************************
[AssertionMonitor] @7.550000000: *********************************************************************************************
[AssertionMonitor] @7.550000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@3bb6a350 :: speed ?== STOP PASSED
[AssertionMonitor] @7.550000000: *********************************************************************************************
[AssertionMonitor] @7.550000000: *************************************************************************************************
[AssertionMonitor] @7.550000000: PASSED simulator.payloads.DrivePayload$ReadableDrivePayload@24aaa392 :: direction ?== STOP PASSED
[AssertionMonitor] @7.550000000: *************************************************************************************************
[AssertionMonitor] @7.550000000: ***********************************************************************************************
[AssertionMonitor] @7.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@e91c310 :: getDirection ?== STOP PASSED
[AssertionMonitor] @7.550000000: ***********************************************************************************************
[AssertionMonitor] @7.550000000: ********************************************************************************************
[AssertionMonitor] @7.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4eb4dcd9 :: getSpeed ?== STOP PASSED
[AssertionMonitor] @7.550000000: ********************************************************************************************
[AssertionMonitor] @7.550000000: *****************************************************************************************
[AssertionMonitor] @7.550000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4a0d6883 :: getSpeed ?== 0 PASSED
[AssertionMonitor] @7.550000000: *****************************************************************************************
[Elevator] @8.550000000: Simulation Finished ***
******************Summary******************
Passed:  33
Failed:  2
Total :  35

