;18649 2014 Fall
;Group 5
;Yurui Zhou (yuruiz)
;Siyur Wei (siyuwei)
;James Sakai (jssakai)
;Vijay Jayaram (vijayj)
;hallbuttoncontrol_unit.mf

#INCLUDE canid.mf
#DEFINE MESSAGE_PERIOD 10ms

;initialize
0ms I 0ms F HallCall 3 FRONT UP = false
+0ms I 0ms N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = false
+0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 2 DOWN FRONT

;#state 'HBC.S1 STATE_IDLE'
+301ms A F HallLight 3 FRONT UP : lighted == false
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == false

;#transition 'HBC.T1'
+10ms I 0ms F HallCall 3 FRONT UP = true
+200ms I 0ms F HallCall 3 FRONT UP = false

;#state 'HBC.S2 STATE_ACTIVE'
+1s A F HallLight 3 FRONT UP : lighted == true
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == true
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == true

;#transition Implicit transition to same state
+0ms I 0ms N AT_FLOOR_[3][FRONT]_CAN_ID AtFloor 3 FRONT = true
;+0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 3 DOWN FRONT

;#state 'HBC.S2 STATE_ACTIVE'
+1s A F HallLight 3 FRONT UP : lighted == true
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == true
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == true

;#transition 'HBC.T2' 
+0ms I 0ms N DESIRED_FLOOR_CAN_ID DesiredFloor = 3 UP FRONT

;#state 'HBC.S1 STATE_IDLE'
+1s A F HallLight 3 FRONT UP : lighted == false
+0ms A N HALL_LIGHT_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
+0ms A N HALL_CALL_[3][FRONT][UP]_CAN_ID Boolean : getValue == false
