Simulator Parameters:
Command line = -cf integration/sd4b.cf -mf integration/sd4b.mf -rt 1s
RandomSeed = 1412745931178
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = integration/sd4b.mf
Controller File = integration/sd4b.cf


Exception in thread "main" java.lang.IllegalArgumentException: java.io.FileNotFoundException: integration/sd4b.cf (No such file or directory)
	at simulator.framework.FileTokenizer.parseFile(FileTokenizer.java:120)
	at simulator.framework.ControllerBuilder.makeFromFile(ControllerBuilder.java:246)
	at simulator.framework.Elevator.main(Elevator.java:353)
Caused by: java.io.FileNotFoundException: integration/sd4b.cf (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at java.io.FileReader.<init>(FileReader.java:58)
	at simulator.framework.FileTokenizer.parseFile(FileTokenizer.java:67)
	... 2 more
