Simulator Parameters:
Command line = -cf integration/sd5b.cf -mf integration/sd5b.mf -rt 1s
RandomSeed = 1412748684382
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = 1.0s
Real time rate = null
Message File = integration/sd5b.mf
Controller File = integration/sd5b.cf


[Elevator] @0.000000000: Starting Simulation ***
[DoorControl[FRONT][LEFT]] @0.010000000: Executing state Closed
[DoorControl[FRONT][LEFT]] @0.010000000: Closed -> Opening
[DoorControl[FRONT][RIGHT]] @0.010000000: Executing state Closed
[DoorControl[FRONT][RIGHT]] @0.010000000: Closed -> Opening
[DoorControl[FRONT][RIGHT]] @0.020000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.020000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.020000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.020000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.030000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.030000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.030000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.030000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.040000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.040000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.040000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.040000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.050000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.050000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.050000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.050000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.060000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.060000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.060000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.060000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.070000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.070000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.070000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.070000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.080000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.080000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.080000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.080000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.090000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.090000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.090000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.090000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.100000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.100000000: Opening -> Opening
[DoorControl[FRONT][RIGHT]] @0.100000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.100000000: Opening -> Opening
[DoorControl[FRONT][LEFT]] @0.110000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.110000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.110000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.110000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.120000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.120000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.120000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.120000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.130000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.130000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.130000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.130000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.140000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.140000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.140000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.140000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.150000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.150000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.150000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.150000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.160000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.160000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.160000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.160000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.170000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.170000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.170000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.170000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.180000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.180000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.180000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.180000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.190000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.190000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.190000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.190000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.200000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.200000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.200000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.200000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.210000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.210000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.210000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.210000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.220000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.220000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.220000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.220000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.230000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.230000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.230000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.230000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.240000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.240000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.240000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.240000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.250000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.250000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.250000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.250000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.260000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.260000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.260000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.260000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.270000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.270000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.270000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.270000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.280000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.280000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.280000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.280000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.290000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.290000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.290000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.290000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.300000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.300000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.300000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.300000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.310000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.310000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.310000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.310000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.320000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.320000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.320000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.320000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.330000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.330000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.330000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.330000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.340000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.340000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.340000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.340000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.350000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.350000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.350000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.350000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.360000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.360000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.360000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.360000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.370000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.370000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.370000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.370000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.380000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.380000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.380000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.380000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.390000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.390000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.390000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.390000000: Nudge -> Nudge
[DoorControl[FRONT][LEFT]] @0.400000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.400000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.400000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.400000000: Nudge -> Nudge
[DoorControl[FRONT][RIGHT]] @0.410000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.410000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @0.410000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.410000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @0.420000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.420000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.420000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.420000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.430000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.430000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.430000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.430000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.440000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.440000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.440000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.440000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.450000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.450000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.450000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.450000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.460000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.460000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.460000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.460000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.470000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.470000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.470000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.470000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.480000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.480000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.480000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.480000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.490000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.490000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.490000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.490000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.500000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.500000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.500000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.500000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.510000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.510000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.510000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.510000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.520000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.520000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.520000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.520000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.530000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.530000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.530000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.530000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.540000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.540000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @0.540000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.540000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @0.550000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.550000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.550000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.550000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.560000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.560000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.560000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.560000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.570000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.570000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.570000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.570000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.580000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.580000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.580000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.580000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.590000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.590000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.590000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.590000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.600000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.600000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.600000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.600000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.610000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.610000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.610000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.610000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.620000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.620000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.620000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.620000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.630000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.630000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.630000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.630000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.640000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.640000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.640000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.640000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.650000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.650000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.650000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.650000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.660000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.660000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.660000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.660000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.670000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.670000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @0.670000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.670000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @0.680000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.680000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.680000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.680000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.690000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.690000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.690000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.690000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.700000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.700000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.700000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.700000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.710000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.710000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.710000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.710000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.720000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.720000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.720000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.720000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.730000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.730000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.730000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.730000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.740000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.740000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.740000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.740000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.750000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.750000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.750000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.750000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.760000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.760000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.760000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.760000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.770000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.770000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.770000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.770000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.780000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.780000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.780000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.780000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.790000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.790000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @0.790000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.790000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @0.800000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.800000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @0.800000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.800000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @0.810000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.810000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.810000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.810000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.820000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.820000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.820000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.820000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.830000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.830000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.830000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.830000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.840000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.840000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.840000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.840000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.850000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.850000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.850000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.850000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.860000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.860000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.860000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.860000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.870000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.870000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.870000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.870000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.880000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.880000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.880000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.880000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.890000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.890000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.890000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.890000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.900000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.900000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.900000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.900000000: Opened -> Opened
[AssertionMonitor] @0.901000000: **********************************************************************************************
[AssertionMonitor] @0.901000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@62e596c9 :: getCommand ?== STOP PASSED
[AssertionMonitor] @0.901000000: **********************************************************************************************
[AssertionMonitor] @0.901000000: **********************************************************************************************
[AssertionMonitor] @0.901000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@4754b574 :: getCommand ?== STOP PASSED
[AssertionMonitor] @0.901000000: **********************************************************************************************
[AssertionMonitor] @0.901000000: ********************************************************************************************
[AssertionMonitor] @0.901000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@5035135a :: getValue ?== true PASSED
[AssertionMonitor] @0.901000000: ********************************************************************************************
[AssertionMonitor] @0.901000000: ********************************************************************************************
[AssertionMonitor] @0.901000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@60227bd0 :: getValue ?== true PASSED
[AssertionMonitor] @0.901000000: ********************************************************************************************
[AssertionMonitor] @0.901000000: ********************************************************************************************
[AssertionMonitor] @0.901000000: PASSED simulator.payloads.CanMailbox$ReadableCanMailbox@5d08e435 :: getValue ?== true PASSED
[AssertionMonitor] @0.901000000: ********************************************************************************************
[DoorControl[FRONT][RIGHT]] @0.910000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.910000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.910000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.910000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.920000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.920000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @0.920000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.920000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @0.930000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @0.930000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @0.930000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @0.930000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @0.940000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @0.940000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @0.940000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @0.940000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @0.950000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.950000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.950000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.950000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.960000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.960000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.960000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.960000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.970000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.970000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.970000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.970000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.980000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.980000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.980000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.980000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @0.990000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @0.990000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @0.990000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @0.990000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.000000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.000000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.000000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.000000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.010000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.010000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.010000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.010000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.020000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.020000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.020000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.020000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.030000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.030000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.030000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.030000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.040000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.040000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.040000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.040000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.050000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.050000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.050000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.050000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.060000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.060000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @1.060000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.060000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.070000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.070000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.070000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.070000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @1.080000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.080000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.080000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.080000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.090000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.090000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.090000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.090000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.100000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.100000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.100000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.100000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.110000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.110000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.110000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.110000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.120000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.120000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.120000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.120000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.130000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.130000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.130000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.130000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.140000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.140000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.140000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.140000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.150000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.150000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.150000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.150000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.160000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.160000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.160000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.160000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.170000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.170000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.170000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.170000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.180000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.180000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.180000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.180000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.190000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.190000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.190000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.190000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.200000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.200000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.200000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.200000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.210000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.210000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.210000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.210000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.220000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.220000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.220000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.220000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.230000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.230000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.230000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.230000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.240000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.240000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.240000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.240000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.250000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.250000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.250000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.250000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.260000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.260000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.260000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.260000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.270000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.270000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.270000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.270000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.280000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.280000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.280000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.280000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.290000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.290000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.290000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.290000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.300000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.300000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.300000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.300000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.310000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.310000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.310000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.310000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.320000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.320000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.320000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.320000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.330000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.330000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.330000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.330000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.340000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.340000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.340000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.340000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.350000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.350000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.350000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.350000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.360000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.360000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.360000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.360000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.370000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.370000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.370000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.370000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.380000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.380000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.380000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.380000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.390000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.390000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.390000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.390000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.400000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.400000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.400000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.400000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.410000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.410000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.410000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.410000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.420000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.420000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.420000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.420000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.430000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.430000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.430000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.430000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.440000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.440000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.440000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.440000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.450000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.450000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @1.450000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.450000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @1.460000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.460000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @1.460000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.460000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.470000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.470000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.470000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.470000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.480000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.480000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.480000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.480000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.490000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.490000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.490000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.490000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.500000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.500000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.500000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.500000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.510000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.510000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.510000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.510000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.520000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.520000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.520000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.520000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.530000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.530000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.530000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.530000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.540000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.540000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.540000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.540000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.550000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.550000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.550000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.550000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.560000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.560000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.560000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.560000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.570000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.570000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.570000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.570000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.580000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.580000000: Nudge -> Opening
[DoorControl[FRONT][LEFT]] @1.580000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.580000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.590000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.590000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.590000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.590000000: Opening -> Opened
[DoorControl[FRONT][RIGHT]] @1.600000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.600000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.600000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.600000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.610000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.610000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.610000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.610000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.620000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.620000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.620000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.620000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.630000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.630000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.630000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.630000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.640000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.640000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.640000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.640000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.650000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.650000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.650000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.650000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.660000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.660000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.660000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.660000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.670000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.670000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.670000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.670000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.680000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.680000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.680000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.680000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.690000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.690000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.690000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.690000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.700000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.700000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.700000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.700000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.710000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.710000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.710000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.710000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.720000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.720000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.720000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.720000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.730000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.730000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.730000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.730000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.740000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.740000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.740000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.740000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.750000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.750000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.750000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.750000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.760000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.760000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.760000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.760000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.770000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.770000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.770000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.770000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.780000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.780000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.780000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.780000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.790000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.790000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.790000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.790000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.800000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.800000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.800000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.800000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.810000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.810000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.810000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.810000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.820000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.820000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.820000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.820000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.830000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.830000000: Opened -> Nudge
[DoorControl[FRONT][RIGHT]] @1.830000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.830000000: Opened -> Nudge
[DoorControl[FRONT][LEFT]] @1.840000000: Executing state Nudge
[DoorControl[FRONT][LEFT]] @1.840000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.840000000: Executing state Nudge
[DoorControl[FRONT][RIGHT]] @1.840000000: Nudge -> Opening
[DoorControl[FRONT][RIGHT]] @1.850000000: Executing state Opening
[DoorControl[FRONT][RIGHT]] @1.850000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.850000000: Executing state Opening
[DoorControl[FRONT][LEFT]] @1.850000000: Opening -> Opened
[DoorControl[FRONT][LEFT]] @1.860000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.860000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.860000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.860000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.870000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.870000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.870000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.870000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.880000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.880000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.880000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.880000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.890000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.890000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.890000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.890000000: Opened -> Opened
[DoorControl[FRONT][RIGHT]] @1.900000000: Executing state Opened
[DoorControl[FRONT][RIGHT]] @1.900000000: Opened -> Opened
[DoorControl[FRONT][LEFT]] @1.900000000: Executing state Opened
[DoorControl[FRONT][LEFT]] @1.900000000: Opened -> Opened
[Elevator] @1.901000000: Simulation Finished ***
******************Summary******************
Passed:  5
Failed:  0
Total :  5

